<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/grain_test/favicon.ico"><title>matthias_grain</title><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><style>@import url(https://cdn.rawgit.com/kattergil/NotoSerifKR-Web/76eb9ebf/stylesheet/NotoSerif-Web.css);
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      *{
          margin: 0;
          padding: 0;
          color: #333;
          font-family: "Noto Sans KR"
      }
      
      ul,li {
          list-style: none;
      }

      img{
          border: none;
      }

      a{
          text-decoration: none;
          color: #333;
      }
      .audio_area{
        width: 100%;
        height: auto;
        float: left;
        position: absolute;
        left: 0;
        top: 70px;
        z-index: 9;
      }
      .audio_area>.wrap{
        position: relative;
      }
      .audio_area>.wrap>figure{
        display: none;
      }
      .audio_area>.wrap>.switch{
        width: 30px;
        height: 30px;
        margin-top: 15px;
        margin-right: 15px;
        float: right;
      }
      .audio_area>.wrap>.switch>img{
        width: 100%;
        height: auto;
        float: left;
      }
      .audio_area>.wrap>.switch>.on{
        display: none;
      }</style><script defer="defer" src="/grain_test/js/chunk-vendors.9305a8d5.js"></script><script defer="defer" src="/grain_test/js/app.5189e447.js"></script><link href="/grain_test/css/app.addbf1b0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but matthias_grain doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="audio_area"><div class="wrap"><figure><figcaption>Listen to the T-Rex:</figcaption><audio id="audio_id" controls src="./No.9_Esther’s Waltz - Esther Abrami.mp3">Your browser does not support the <code>audio</code> element.</audio></figure><div class="switch"><img src="./sound_1.png" class="on"> <img src="./sound_2.png" class="off"></div></div></div><div id="app"></div></body><script>$('.audio_area>.wrap>.switch').click(function(){
      var that = $(this);
      var on = that.find('.on');
      var off = that.find('.off');
      var on_status = on.css('display');
      var off_status = off.css('display');
      if(on_status=='none' && off_status=='block'){
        on.hide();
        off.hide();
        on.show();
        document.getElementById('audio_id').play();
      }else if(on_status=='block' && off_status=='none'){
        on.hide();
        off.hide();
        off.show();
        document.getElementById('audio_id').pause();
      }
    })</script></html>